<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 <meta name="google" value="notranslate">
  <script src="static/asd/plo.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">    
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako.min.js"></script>
  <link rel="manifest" href="/mainfest.json">
    <link rel="apple-touch-icon" href="/static/mainfest/image/icona.png">
    <meta name="apple-mobile-web-app-status-bar" content="#f1f1f1" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="DR.MCQ" />
  <meta name="apple-mobile-web-app-title" content="DR.MCQs" />
  <meta name="msapplication-starturl" content="/" />
   <title>MCQs team For syrian Student أفضل مصدر للدورات</title> <meta name="description" content="افضل مصدر لحل اتمتات الفحص الوطني لطلاب الكليات الطبية مثل الطب البشري و السنة التحضيرية للكليات الطبية والصيدلة وطب الاسنان ||The Best App for Student To solve Medical Exams and prepare MCQs to pass their exams with our easy to use app">
<meta name="keywords" content="moodle, MCQS APP,mcqsteam,فريق أتمتات,فريق اتمتات الوطني,nationalmcqs,xmcqs,syriamcq,medical exam,افضل مصدر دورات">
  </head>
<body>
  <header id="hed">
    <div id="nm">
      <button id="back-button">
          <i class="fas fa-chevron-left"></i>
      </button>
      <h3>فريق الأتمتات</h3>
      <div class="traswe">
        <div class="timero">
          <span class="timer__display" id="timer">00 : 00</span>
        </div>
      </div>  
    </div>
  </header>

  <div id="Mcon">
    <div id="stories"></div>
  </div>

  <footer>
    <div class="sc-bottom-bar">
      <a class="fas fa-cog sc-menu-item" href="/settings" data-link></a>
      <a class="fas fa-home sc-menu-item sc-current" href="/" data-link></a>
      <a class="sc-nav-indicator"></a>
      <a class="fas fa-clock sc-menu-item" href="/pomodoro" data-link></a>
    </div>

    <div id="loading" onclick='hido()'>
      <div id="penpen">
        <svg class="pencil" viewBox="0 0 200 200" width="200px" height="200px" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <clipPath id="pencil-eraser">
              <rect rx="5" ry="5" width="30" height="30"></rect>
            </clipPath>
          </defs>
          <circle class="pencil__stroke" r="70" fill="none" stroke="currentColor" stroke-width="2" stroke-dasharray="439.82 439.82" stroke-dashoffset="439.82" stroke-linecap="round" transform="rotate(-113,100,100)" />
          <g class="pencil__rotate" transform="translate(100,100)">
            <g fill="none">
              <circle class="pencil__body1" r="64" stroke="hsl(223,90%,50%)" stroke-width="30" stroke-dasharray="402.12 402.12" stroke-dashoffset="402" transform="rotate(-90)" />
              <circle class="pencil__body2" r="74" stroke="hsl(223,90%,60%)" stroke-width="10" stroke-dasharray="464.96 464.96" stroke-dashoffset="465" transform="rotate(-90)" />
              <circle class="pencil__body3" r="54" stroke="hsl(223,90%,40%)" stroke-width="10" stroke-dasharray="339.29 339.29" stroke-dashoffset="339" transform="rotate(-90)" />
            </g>
            <g class="pencil__eraser" transform="rotate(-90) translate(49,0)">
              <g class="pencil__eraser-skew">
                <rect fill="hsl(223,90%,70%)" rx="5" ry="5" width="30" height="30" />
                <rect fill="hsl(223,90%,60%)" width="5" height="30" clip-path="url(#pencil-eraser)" />
                <rect fill="hsl(223,10%,90%)" width="30" height="20" />
                <rect fill="hsl(223,10%,70%)" width="15" height="20" />
                <rect fill="hsl(223,10%,80%)" width="5" height="20" />
                <rect fill="hsla(223,10%,10%,0.2)" y="6" width="30" height="2" />
                <rect fill="hsla(223,10%,10%,0.2)" y="13" width="30" height="2" />
              </g>
            </g>
            <g class="pencil__point" transform="rotate(-90) translate(49,-30)">
              <polygon fill="hsl(33,90%,70%)" points="15 0,30 30,0 30" />
              <polygon fill="hsl(33,90%,50%)" points="15 0,6 30,0 30" />
              <polygon fill="hsl(223,10%,10%)" points="15 0,20 10,10 10" />
            </g>
          </g>
        </svg>
        <h2>Loading...</h2>
      </div>
    </div>
  </footer>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sorry-sw.js')
          .then(registration => {
            console.log('Service Worker registered successfully');
          })
          .catch(error => {
            console.log('Service Worker registration failed: ', error);
          });
      });
    }

    window.addEventListener('offline', () => {
      console.log('You are offline');
    });

    window.addEventListener('online', () => {
      console.log('You are back online');
    });
  </script>

  <script type="module" src="static/js/this.js" defer></script>
  <script type="module" src="static/js/apps.js" defer></script>
  
  <script>

  </script>
</body>
</html>

